application_index:
    path:    /applications
    defaults:
        _controller: FrontAppBundle:Applications:index
    methods: ["GET"]

application_external_access:
    path:    /applications/external_access/{applicationId}
    defaults:
        _controller: FrontAppBundle:Applications:externalAccess
    methods: ["GET"]

front_homepage:
    path:     /
    defaults:
        _controller: FrontDomainBundle:News:viewList
        domain: "all"
        page : 1
    methods: ["GET"]

user_notifications:
    path:    /notifications/{page}
    defaults:
        _controller: FrontAppBundle:Notification:index
        page : 1
    methods: ["GET"]

user_notifications_view:
    path:    /notification/{id}
    defaults:
        _controller: FrontAppBundle:Notification:view
    methods: ["GET", "PATCH"]

front_help:
    path:    /help
    defaults:
        _controller: FrontAppBundle:Help:index
    methods: ["GET"]

front_change_profile:
    path:    /change_profile/{id}
    defaults:
        _controller: FrontAppBundle:ProfilePrefered:changeProfile
    requirements:
        id: \d+
    methods: ["GET", "PATCH"]
